<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/leonid-andreyev/short-fiction/herman-bernstein_alexandra-linden_l-a-magnus_k-walter_w-h-lowe_the-russian-review_archibald-j-wolfe_john-cournos_r-s-townsend_maurice-magnus</dc:identifier>
		<dc:date>2019-10-21T21:19:38Z</dc:date>
		<meta property="dcterms:modified">2019-10-21T21:19:38Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories, Russian -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Russian fiction -- Translations into English</dc:subject>
		<dc:subject id="subject-3">Andreyev, Leonid, 1871-1919 -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008111647</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Leonid Andreyev’s translated short stories, ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/leonid-andreyev"&gt;Leonid Andreyev&lt;/a&gt; was a Russian playwright and author of short stories and novellas, writing primarily in the first two decades of the 20th century. Matching the depression he suffered from an early age, his writing is always dark of tone with subjects including biblical parables, Russian life, eldritch horror and revolutionary fervour. &lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;&lt;abbr&gt;H. P.&lt;/abbr&gt; Lovecraft&lt;/a&gt; was a reader of his work, and &lt;i&gt;The Seven Who Were Hanged&lt;/i&gt; (included here) has even been cited as direct inspiration for the assassination of Arch-Duke Ferdinand: the event that started the first World War. Originally a lawyer, his first published short story brought him to the attention of Maxim Gorky who not only became a firm friend but also championed Andreyev’s writing in his collections to great commercial acclaim.&lt;/p&gt;
			&lt;p&gt;Widely translated into English during his life, this collection comprises the best individual translations of each of his short stories and novellas available in the public domain, presented in chronological order of their original publication in Russian.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- The Red Laugh -->
		<dc:source>https://archive.org/details/redlaughfragment00andr</dc:source>
		<!-- The Seven Who Were Hanged -->
		<dc:source>https://www.gutenberg.org/ebooks/6722</dc:source>
		<dc:source>https://archive.org/details/cu31924026685812</dc:source>
		<!-- A Dilemma -->
		<dc:source>https://archive.org/details/adilemmaastorym00andrgoog</dc:source>
		<!-- The Wall -->
		<dc:source>https://archive.org/details/silenceotherstor00andruoft</dc:source>
		<!-- The Crushed Flower, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/5779</dc:source>
		<dc:source>https://archive.org/details/cu31924026685085</dc:source>
		<!-- The Little Angel, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/49598</dc:source>
		<dc:source>https://archive.org/details/littleangelother00andr</dc:source>
		<!-- A Present / The Giant / The Story of the Snake -->
		<dc:source>https://catalog.hathitrust.org/Record/007908346</dc:source>
		<!-- The Confessions of a Little Man During Great Days -->
		<dc:source>https://archive.org/details/confessionsoflit00andr</dc:source>
		<!-- When The King Loses His Head, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/49595</dc:source>
		<dc:source>https://archive.org/details/kingloseshishead00andrrich</dc:source>
		<!-- His Excellency the Governor -->
		<dc:source>https://archive.org/details/hisexcellencygov00andruoft</dc:source>
		<!-- The Dark -->
		<dc:source>https://www.gutenberg.org/ebooks/49594</dc:source>
		<dc:source>https://archive.org/details/thedark00andr</dc:source>
		<meta property="se:production-notes">“The Dark” has a strange style in the source, with French quote marks and extra tracking for emphasis. This has been reverted to standard quote marks and italics. The source also lacks chapter headers of 4 and 5, a mistake (?) that has been replicated here due to a lack of other sources.</meta>
		<meta property="se:word-count">343033</meta>
		<meta property="se:reading-ease.flesch">71.14</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/leonid-andreyev_short-fiction_herman-bernstein_alexandra-linden_l-a-magnus_k-walter_w-h-lowe_the-rus</meta>
		<dc:creator id="author">Leonid Andreyev</dc:creator>
		<meta property="file-as" refines="#author">Andreyev, Leonid</meta>
		<meta property="alternate-script" refines="#author" xml:lang="ru">Леони́д Никола́евич Андре́ев</meta>
		<meta property="se:name.person.full-name" refines="#author">Leonid Nikolaievich Andreyev</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Leonid_Andreyev</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80040433</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Herman Bernstein</dc:contributor>
		<meta property="file-as" refines="#translator-1">Bernstein, Herman</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Herman_Bernstein</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/no00070836</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Alexandra Linden</dc:contributor>
		<meta property="file-as" refines="#translator-2">Linden, Alexandra</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/no2009168663</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">L. A. Magnus</dc:contributor>
		<meta property="file-as" refines="#translator-3">Magnus, L. A.</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">K. Walter</dc:contributor>
		<meta property="file-as" refines="#translator-4">Walter, K.</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">W. H. Lowe</dc:contributor>
		<meta property="file-as" refines="#translator-5">Lowe, W. H.</meta>
		<meta property="se:name.person.full-name" refines="#translator-5">William Henry Lowe</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-5">http://id.loc.gov/authorities/names/n86050316</meta>
		<meta property="display-seq" refines="#translator-5">5</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-6">The Russian Review</dc:contributor>
		<meta property="file-as" refines="#translator-6">Russian Review, The</meta>
		<meta property="display-seq" refines="#translator-6">6</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-6">https://en.wikipedia.org/wiki/The_Russian_Review</meta>
		<meta property="role" refines="#translator-6" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-7">Archibald J. Wolfe</dc:contributor>
		<meta property="file-as" refines="#translator-7">Wolfe, Archibald J.</meta>
		<meta property="display-seq" refines="#translator-7">7</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-7">http://id.loc.gov/authorities/names/no89017190</meta>
		<meta property="role" refines="#translator-7" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-7" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-8">John Cournos</dc:contributor>
		<meta property="file-as" refines="#translator-8">Cournos, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-8">https://en.wikipedia.org/wiki/John_Cournos</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-8">http://id.loc.gov/authorities/names/n82067305</meta>
		<meta property="display-seq" refines="#translator-8">8</meta>
		<meta property="role" refines="#translator-8" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-8" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-9">R. S. Townsend</dc:contributor>
		<meta property="file-as" refines="#translator-9">Townsend, R. S.</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-9">http://id.loc.gov/authorities/names/n93115501</meta>
		<meta property="display-seq" refines="#translator-9">9</meta>
		<meta property="role" refines="#translator-9" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-9" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-10">Maurice Magnus</dc:contributor>
		<meta property="file-as" refines="#translator-10">Magnus, Maurice</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-10">http://id.loc.gov/authorities/names/n81075610</meta>
		<meta property="display-seq" refines="#translator-10">10</meta>
		<meta property="role" refines="#translator-10" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Edvard Munch</dc:contributor>
		<meta property="file-as" refines="#artist">Munch, Edvard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edvard_Munch</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79006348</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Eric Eldred</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Eldred, Eric</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Jarrod Newton</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Newton, Jarrod</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-3">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Michael Atkinson</dc:contributor>
		<meta property="file-as" refines="#producer-2">Atkinson, Michael</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-dilemma.xhtml" id="a-dilemma.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-present.xhtml" id="a-present.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-story-which-will-never-be-finished.xhtml" id="a-story-which-will-never-be-finished.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-original.xhtml" id="an-original.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-the-roadside-station.xhtml" id="at-the-roadside-station.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bargamot-and-garaska.xhtml" id="bargamot-and-garaska.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dies-irae.xhtml" id="dies-irae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/his-excellency-the-governor.xhtml" id="his-excellency-the-governor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-the-basement.xhtml" id="in-the-basement.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/judas-iscariot.xhtml" id="judas-iscariot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/laughter.xhtml" id="laughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lazarus.xhtml" id="lazarus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/life-of-father-vassily.xhtml" id="life-of-father-vassily.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/love-faith-and-hope.xhtml" id="love-faith-and-hope.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/men-may-rise-on-stepping-stones-of-their-dead-selves-to-higher-things.xhtml" id="men-may-rise-on-stepping-stones-of-their-dead-selves-to-higher-things.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-day-of-the-crucifixion.xhtml" id="on-the-day-of-the-crucifixion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/petka-at-the-bungalow.xhtml" id="petka-at-the-bungalow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/silence.xhtml" id="silence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/snapper.xhtml" id="snapper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-city.xhtml" id="the-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-confessions-of-a-little-man-during-great-days.xhtml" id="the-confessions-of-a-little-man-during-great-days.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crushed-flower.xhtml" id="the-crushed-flower.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dark.xhtml" id="the-dark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-friend.xhtml" id="the-friend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-giant.xhtml" id="the-giant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lie.xhtml" id="the-lie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-angel.xhtml" id="the-little-angel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-found-the-truth.xhtml" id="the-man-who-found-the-truth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-marseillaise.xhtml" id="the-marseillaise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ocean.xhtml" id="the-ocean.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-red-laugh.xhtml" id="the-red-laugh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-who-were-hanged.xhtml" id="the-seven-who-were-hanged.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spy.xhtml" id="the-spy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-snake.xhtml" id="the-story-of-the-snake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tocsin.xhtml" id="the-tocsin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wall.xhtml" id="the-wall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/when-the-king-loses-his-head.xhtml" id="when-the-king-loses-his-head.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="bargamot-and-garaska.xhtml"/>
		<itemref idref="the-little-angel.xhtml"/>
		<itemref idref="petka-at-the-bungalow.xhtml"/>
		<itemref idref="the-friend.xhtml"/>
		<itemref idref="the-lie.xhtml"/>
		<itemref idref="silence.xhtml"/>
		<itemref idref="men-may-rise-on-stepping-stones-of-their-dead-selves-to-higher-things.xhtml"/>
		<itemref idref="the-wall.xhtml"/>
		<itemref idref="snapper.xhtml"/>
		<itemref idref="laughter.xhtml"/>
		<itemref idref="in-the-basement.xhtml"/>
		<itemref idref="the-tocsin.xhtml"/>
		<itemref idref="a-present.xhtml"/>
		<itemref idref="a-dilemma.xhtml"/>
		<itemref idref="an-original.xhtml"/>
		<itemref idref="the-city.xhtml"/>
		<itemref idref="on-the-day-of-the-crucifixion.xhtml"/>
		<itemref idref="at-the-roadside-station.xhtml"/>
		<itemref idref="life-of-father-vassily.xhtml"/>
		<itemref idref="the-marseillaise.xhtml"/>
		<itemref idref="the-red-laugh.xhtml"/>
		<itemref idref="the-spy.xhtml"/>
		<itemref idref="when-the-king-loses-his-head.xhtml"/>
		<itemref idref="his-excellency-the-governor.xhtml"/>
		<itemref idref="lazarus.xhtml"/>
		<itemref idref="judas-iscariot.xhtml"/>
		<itemref idref="the-dark.xhtml"/>
		<itemref idref="the-seven-who-were-hanged.xhtml"/>
		<itemref idref="a-story-which-will-never-be-finished.xhtml"/>
		<itemref idref="the-giant.xhtml"/>
		<itemref idref="love-faith-and-hope.xhtml"/>
		<itemref idref="the-man-who-found-the-truth.xhtml"/>
		<itemref idref="the-story-of-the-snake.xhtml"/>
		<itemref idref="dies-irae.xhtml"/>
		<itemref idref="the-ocean.xhtml"/>
		<itemref idref="the-crushed-flower.xhtml"/>
		<itemref idref="the-confessions-of-a-little-man-during-great-days.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
